my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/EASYCARRENTALPVT?createDatabaseIfNotExist=true
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQL57Dialect
entity.package=lk.easycarrentalpvt.spring.entity